\relax 
\@writefile{toc}{\contentsline {title}{Linux client with WiFi and LTE}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pascal Maissen, Jovana Micic, Noe Wysshaar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roadmap of project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of concepts}{1}}
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\bibcite{reference2}{RE2}
