\relax 
\bibstyle{splncs}
\bibcite{reference1}{RE1}
\@writefile{toc}{\contentsline {title}{Linux client with WiFi and LTE}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pascal Maissen, Jovana Micic, Noe Wysshaar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analsys}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
