\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MPTCP}
\@writefile{toc}{\contentsline {title}{Linux client with WiFi and LTE}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pascal Maissen, Jovana Micic, Noe Wysshaar}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Difference between TCP and MPTCP}}{1}{figure.1.1}}
\newlabel{fig:mptcp}{{1}{1}{Difference between TCP and MPTCP}{figure.1.1}{}}
\citation{DASH}
\citation{linuxMPTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Concept of Dynamic Adaptive Streaming over HTTP}}{2}{figure.1.2}}
\newlabel{fig:dash}{{2}{2}{Concept of Dynamic Adaptive Streaming over HTTP}{figure.1.2}{}}
\citation{dataset}
\citation{VLC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analsys}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graphic representing the MPTCP throughput when WiFi is turned off after 10 sec.}}{3}{figure.1.3}}
\newlabel{fig:r1}{{3}{3}{Graphic representing the MPTCP throughput when WiFi is turned off after 10 sec}{figure.1.3}{}}
\citation{linuxMPTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graphic representing the MPTCP throughput when WiFi is turned on after 10 sec.}}{4}{figure.1.4}}
\newlabel{fig:r2}{{4}{4}{Graphic representing the MPTCP throughput when WiFi is turned on after 10 sec}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.1.4}}
\bibstyle{splncs}
\bibcite{MPTCP}{1}
\bibcite{DASH}{2}
\bibcite{linuxMPTCP}{3}
\bibcite{dataset}{4}
\bibcite{VLC}{5}
